%YAML 1.2
---
name: BPMlang
file_extensions:
  - bpm
scope: source.bpm

variables:
  identifier: '[A-Za-z_][A-Za-z0-9_]*'

contexts:
  main:
    - include: comments
    - include: strings
    - include: attributes
    - include: decls
    - include: keywords
    - include: types
    - include: constants
    - include: function-call
    - include: operators
    - include: punctuation

  decls:
    - match: \b(proc)\s+({{identifier}})
      captures:
        1: storage.type.function.bpm
        2: entity.name.function.bpm
    - match: \b(struct)\s+({{identifier}})
      captures:
        1: storage.type.struct.bpm
        2: entity.name.struct.bpm
    - match: \b(interface)\s+({{identifier}})
      captures:
        1: storage.type.interface.bpm
        2: entity.name.interface.bpm
    - match: \b(enum)\s+({{identifier}})
      captures:
        1: storage.type.enum.bpm
        2: entity.name.enum.bpm
    - match: \b(namespace)\s+({{identifier}})
      captures:
        1: storage.type.namespace.bpm
        2: entity.name.namespace.bpm
    - match: \b(impl)\s+({{identifier}})
      captures:
        1: storage.type.impl.bpm
        2: entity.name.class.bpm

  comments:
    - match: //
      scope: comment.line.double-slash.bpm
      push:
        - match: $
          pop: true
    - match: /\*
      scope: comment.block.bpm
      push:
        - match: \*/
          scope: comment.block.bpm
          pop: true

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.bpm
      push:
        - meta_scope: string.quoted.double.bpm
        - match: '\\.'
          scope: constant.character.escape.bpm
        - match: '"'
          scope: punctuation.definition.string.end.bpm
          pop: true
    - match: "'"
      scope: punctuation.definition.string.begin.bpm
      push:
        - meta_scope: string.quoted.single.bpm
        - match: '\\.'
          scope: constant.character.escape.bpm
        - match: "'"
          scope: punctuation.definition.string.end.bpm
          pop: true

  keywords:
    - match: \b(if|elif|else|while|for|foreach|in|break|continue|return|exit|raise|try|catch)\b
      scope: keyword.control.bpm
    - match: \b(let|const|typedef)\b
      scope: storage.type.bpm
    - match: \b(cast|sizeof|typeid|include|import|asm|static_assert|oninit|delete)\b
      scope: keyword.other.bpm
    - match: \b(__LINE__|__FILE__|__COL__)\b
      scope: support.variable.bpm

  types:
    - match: \b(int|char|void|ptr|any|ProcPtr|FILE)\b
      scope: storage.type.primitive.bpm
    - match: \b(virtual|override)\b
      scope: storage.modifier.bpm

  constants:
    - match: \b(true|false|null|iota|reset)\b
      scope: constant.language.bpm
    - match: \b[0-9]+\b
      scope: constant.numeric.integer.bpm
    - match: \b0x[0-9A-Fa-f]+\b
      scope: constant.numeric.hex.bpm

  function-call:
    - match: ({{identifier}})\s*(?=\()
      scope: variable.function.bpm

  operators:
    - match: (->|::|\.|,|;)
      scope: punctuation.separator.bpm
    - match: (=|\+|-|\*|/|%|==|!=|<|>|<=|>=|&&|\|\||!|<<|>>|\+=|-=)
      scope: keyword.operator.bpm

  attributes:
    - match: \[\s*(cimport|new|nostdargs|noprolog)\s*\]
      scope: meta.attribute.bpm support.function.attribute.bpm

  punctuation:
    - match: \{|\}
      scope: punctuation.section.block.bpm
    - match: \(|\)
      scope: punctuation.section.parens.bpm
    - match: \[|\]
      scope: punctuation.section.brackets.bpm