include "std"

struct ArenaAllocator {
	capacity:int,
	used:int,
	data:ptr
}

proc new_arena Capacity:int -> ArenaAllocator {
	return ArenaAllocator(Capacity, 0, malloc(Capacity));
}

proc arena_delete arena:ArenaAllocator -> void {
	free(arena.data);
	delete arena;
}

proc arena_take arena:ArenaAllocator size:int -> ptr {
	arena.used = arena.used + size + 1;
	return arena.data + (arena.used - size);
}

#define __alloc_obj(__arena __object_type)
	cast(__object_type, arena_take(__arena, sizeof(__object_type)))
$