include "std"

cextern "fopen";
cextern "fclose";
cextern "fileno";
cextern "fgetc";

#define EOF() neg(1)$

proc fopen FilePath:ptr Mode:ptr -> ptr;

proc fclose CFile:ptr -> int;

proc fileno CFile:ptr -> int;

proc fgetc CFile:ptr -> int;

struct FILE {
	cfile:ptr, // FILE*
	desc:int  //  descriptor for fputs and format_fprint 
}

proc openf FilePath:ptr Mode:ptr -> FILE {
	let cfile = fopen(FilePath, Mode);
	let desc = fileno(cfile);
	return FILE(cfile, desc);
}

proc closef f:FILE -> void {
	fclose(f.cfile);
	delete f;
}

proc __dtor__FILE self:FILE -> void {
	fclose(self.cfile);
}

proc getcf f:FILE -> int {
	return fgetc(f.cfile);
}

proc read_file f:FILE buf:ptr -> int {
	let ch = 0;
	let i = 0;
	while(ch != EOF()) {
		ch = fgetc(f.cfile);
		store8(buf + i, ch);
		i += 1;
	}
	store8(buf + (i - 1), 0);
	return i;
}

proc writeln f:FILE line:ptr -> void {
	fputs(f.desc, line);
	fputc(f.desc, '\n');
}