include "std"
include "string"
include "dynamic_array"

struct hash_map {
	items:DynamicArray,
	KeyType:int
}

const HASHMAP_MEM_CAP 16248;

proc __new_hash_map key_type:int -> hash_map {
	return hash_map(new_dynarray(4), key_type);
}

proc str_hash str:ptr -> int {
	let hash = 0;
	foreach_str(str, {
		hash += ((hash << 5) + hash) + rd8(str + __i);
	})
	return hash;
}

proc HM_delete HM:hash_map -> void {
	delete_dynarray(HM.items);
	delete HM;
}

#define HM_new(__Key_Type)
	__new_hash_map(typeid(__Key_Type))$