include "std"
include "arena"

let __GOptional_mem: ArenaAllocator;
const __GOptional_size 128000;

__oninit {
	__GOptional_mem = new_arena(__GOptional_size);
}

#define free_optionals() arena_delete(__GOptional_mem)$

proc __new_optional size:int -> ptr {
	return arena_take(__GOptional_mem, size);
}

struct optional(__new_optional) {
	__M_has_value:int,
	__M_value:any
}

proc new_optional __value:any -> optional {
	return optional(true, __value);
}

proc null_optional -> optional {
	return optional(false, 0);
}

proc optional_set opt:optional __value:any -> void {
	opt.__M_value = __value;
	opt.__M_has_value = true;
}

proc optional_get opt:optional -> any {
	if(opt.__M_has_value) {
		return opt.__M_value;
	}
	__exception("NULL OPTIONAL GET");
}

#define has_value(__optional)
	__optional.__M_has_value$

#define get_optional_as(__optional __type)
	cast(__type, optional_get(__optional))$