include "std"

struct StringView {
	count:int,
	data:ptr
}

proc sv_from cstr:ptr -> StringView {
	return StringView(strlen(cstr), cstr);
}

proc sv_cut sv:StringView -> void {
	sv.data += 1;
	sv.count -= 1;
}

proc sv_first_chr sv:StringView -> int {
	return rd8(sv.data);
}

proc sv_at sv:StringView index:int -> int {
	return rd8((sv.data) + index);
}

proc sv_trim_left sv:StringView -> void {
	while(sv_first_chr(sv) == ' ') {
		sv_cut(sv);
	}
}

proc sv_fput fd:int sv:StringView -> void {
	fputs(fd, sv.data);
}

proc sv_put sv:StringView -> void {
	sv_fput(stdout, sv);
}

proc sv_chop_by sv:StringView chr:int -> int {
	while(sv_first_chr(sv) != chr) {
		if(sv_first_chr(sv) == 0) {
			asm "jmp sv_chop_by_end";
		}
		sv_cut(sv);
	}
	sv_cut(sv);
	asm "sv_chop_by_end:";
	return 0;
}

const NOT_FINDED 4294967295;

proc sv_find sv:StringView chr:int -> int {
	let i = 0;
	while(i < strlen(sv.data)) {
		if(sv_at(sv, i) == chr) {
			return i;
		}
		i += 1;
	}
	return NOT_FINDED;
}

proc sv_copy_sized src:ptr dst:StringView size:int -> void {
	memcopy(src, dst.data, size);
}

proc sv_copy src:ptr dst:StringView -> void {
	sv_copy_sized(src, dst, dst.count);
}