include "std"
include "fsys"
include "std_string"
include "vector"
include "lexer"
include "parser"

proc main(int argc, char** argv) -> int {
    //if (argc < 2) {
    //    std::print("ERROR: No input file provided.\n");
    //    exit(EXIT_FAILURE);
    //}

    let filename = string::new("input.bpm"); // std::nth_argv(argv, 1);
    let file: FILE;

    try {
        file.__assign(FILE::open(filename.m_data, "r"));
    } catch(e : FsysException) {
        if (e.FCAUSE == FERROR_FAILED_OPEN) {
            printf("ERROR: file %s doesn't exists\n", filename);
            exit(EXIT_FAILURE);
        }
    }

    let src = file.read_to_string();
    file.close();

    let lx  = Lexer::new(src, filename);
    let tokens = lx.lex();

    let parser = Parser::new(tokens);
    let prog = parser.parse_prog();

    return 0;
}