include "std"
include "fsys"
include "std_string"
include "hash_map"
include "vector"
include "deque"
include "lexer"
include "datatype"
include "ast"
include "parser"
include "sema"
include "ir"
include "codegen"
include "emitter"

proc system(char* cmd) -> int [cimport];

proc main(int argc, char** argv) -> int {
    //if (argc < 2) {
    //    std::print("ERROR: No input file provided.\n");
    //    exit(EXIT_FAILURE);
    //}

    let filename = string::new("input.bpm"); // std::nth_argv(argv, 1);
    let file: FILE;

    try {
        file.__assign(FILE::open(filename.m_data, "r"));
    } catch(e : FsysException) {
        if (e.FCAUSE == FERROR_FAILED_OPEN) {
            printf("ERROR: file %s doesn't exists\n", filename);
            exit(EXIT_FAILURE);
        }
    }

    let src = file.read_to_string();
    file.close();

    let lx  = Lexer::new(src, filename);
    let tokens = lx.lex();

    let parser = Parser::new(tokens);
    let prog = parser.parse_prog();

    let sema = SemanticContext::new(prog, parser);

    sema.analyze();

    let irgen = IRGenerator::new(prog, sema);
    let irprog = irgen.gen_prog();

    let emitter = NasmEmitter::new(irprog);
    let out = emitter.emit_program();

    let ofile = FILE::open("output.asm", "w");
    fputs(ofile.desc, out.m_data);
    ofile.close();
    
    system("nasm --gprefix _ -fwin32 output.asm -o output.o");
    system("gcc -o output.exe output.o -m32");

    return EXIT_SUCCESS;
}