include "std"
include "fsys"
include "std_string"
include "vector"
include "lexer"

proc main(int argc, char** argv) -> int {
    let filename = std::nth_argv(argv, 1);
    let file: FILE;
    try {
        file.__assign(FILE::open(filename, "r"));
    } catch(e : FsysException) {
        if (e.FCAUSE == FERROR_FAILED_OPEN) {
            printf("ERROR: file %s doesn't exists\n");
            exit(EXIT_FAILURE);
        }
    }
    let src = file.read_to_string();
    file.close();
    let lx  = Lexer::new(src);

    let tokens = lx.lex();
    let it = tokens.begin();
    while (it != tokens.end()) {
    	std::print(*it);
    	std::print("\n");
    	it += 1;
    }

    return 0;
}